.line-wrapper {
  display: grid;
  grid-template-columns: 1fr 20fr;
  //border: 1px solid green;
  margin: 20px;
  background: white;
}

.line-sidebar{
  //border: 1px solid gray;
  background: white;
  padding: 10px;
  padding-top: 4px;
  width: 40px;
  margin-top: 0px;
  margin-right: 10px;
  font-size: 24px;
  }

.line-content{
  height: 100%;
  //background-color: lightyellow;
  //border: 1px solid red;
  margin: 0px;
  margin-bottom: 2px;
  overflow-x: auto;
  white-space: nowrap;
  }


.line {
  display: grid;
  background-color: transparent;
  //border: 1px solid gray;
  padding: 0px;
  margin-top:  0px;
  margin-bottom:  10px;
  }

.speech-tier{
  background-color: transparent;
  grid-template-columns: auto;
  //border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 30px;
  text-align: left;
  vertical-align: bottom;
  margin-left: 5px;
  word-spacing: 20px;
  }

.freeTranslation-tier{
  //background-color: lightyellow;
  grid-template-columns: auto;
  //border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 30px;
  text-align: left;
  margin-left: 5px;
  word-spacing: 20px;
  }

.secondTranscription-tier{
  //background-color: lightyellow;
  grid-template-columns: auto;
  //border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 24px;
  text-align: left;
  margin-left: 5px;
  word-spacing: 20px;
  }

.gloss-tier{
  background-color: transparent;
  grid-template-columns: auto;
  //border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  text-align: left;
  margin-left: 30px;
  word-spacing: 20px;
  }

.morpheme-tier {
  display: grid;
  //background-color: white;
  border: 0px solid rgba(0, 0, 0, 0.8);
  grid-template-columns: 4ch 5ch 5ch 4ch 5ch 12ch 7ch 5ch 16ch;
  grid-column-gap: 2%;
  font-size: 20px;
  margin: 5px;
  width: 95%;
  justify-content: flex-start;
  }

.morpheme-cell {
  //background-color: white;
  //border: 1px solid lightgray;
  margin-bottom: 2px;
  padding: 3px;
  font-size: 20px;
  text-align: left;
  }

button{
    background-color: white;
    border: 0px;
}

.grammatical-term {
    font-variant: small-caps;
    color: blue;
}

sup {
	vertical-align:text-top; 
	font-size:75%; 
}
sub {
	vertical-align:text-middle; 
	font-size:75%; 
}

.player {
    width: 100%;
    height: 22px;
    background: #0101DF;
    border-bottom: 4px solid;
    border-top: 4px solid;
    border-left: 4px solid;
    border-right: 4px solid;
    z-index: 1;
	position: fixed;
	bottom: 0px;
	left: -5px;
}

.current-line {
        background: #B6E8FF;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
}

.audio-wrapper {
	position: relative;
	margin: 0 auto;
	width: 100%;
}

.audio-wrapper audio {
	position: absolute;
	top:4px;
	left:0px;
}

.spacer {
    height: 32px;
}